Cardioaskular/App.xaml

<Application x:Class="CardioVaskular.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CardioVaskular"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Style für das Label mit einer Hover-Funktion -->
        <Style x:Key="HoverLabelStyle" TargetType="Label">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Background="Red" Foreground="White" FontSize="14">
                        <!-- Verwende einen TextBlock, um Text umzubrechen -->
                        <TextBlock Text="If you have this condition you should consult with your doctor about the importance of life time risk calculation for your management"
                                   TextWrapping="Wrap" 
                                   MaxWidth="200"/>       <!-- Begrenze die maximale Breite, Ordnet mit 'Wrap' alles nebeneinander solange platz dafür ist, nsonsten wird es nach unten gesetzt-->
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style für das CheckBox mit einer Hover-Funktion -->
        <Style x:Key="HoverCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Background="Red" Foreground="White" FontSize="14">
                        <!-- Verwende einen TextBlock, um Text umzubrechen -->
                        <TextBlock Text="If you have this condition you should consult with your doctor about the importance of life time risk calculation for your management"
                           TextWrapping="Wrap" 
                           MaxWidth="200"/>                        
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style>

        

    </Application.Resources>
</Application>
