Cardioaskular/Views/HeartAgeView.xaml

<UserControl x:Class="CardioVaskular.Views.HeartAgeView"
             xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardioVaskular.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Viewbox Margin="0,0,0,0">
        <Grid Height="283">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="380"></ColumnDefinition>
                <ColumnDefinition Width="170" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--ColumnenSpalteLinks-->
            <Grid Grid.Column="0" Background="White">
                <Label Content="Your heart age is about" HorizontalAlignment="Left" Margin="194,88,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Label Content="41" HorizontalAlignment="Left" Margin="239,105,0,0" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="141,142,0,0" TextWrapping="Wrap" Text="compared to a person of the same age, gender and ethnicity with optimal risk factors" VerticalAlignment="Top" Opacity="0.5" FontSize="11" TextAlignment="Center"/>
                <Image x:Name="SelectedImage" Source="C:\\Users\\jakob.derzapf\\Pictures\\Screenshots\\bild10.png" HorizontalAlignment="Left" Height="100" Margin="34,96,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
            <!--ColumnenSpalteRechts-->
            <Grid Grid.Column="1" Background="Aqua">
                <Label Content="Interventions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Label Content="Future smoking category" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="11" FontFamily="Arial"/>
                <ComboBox HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Width="150" FontSize="11">
                    <ComboBoxItem Content="No" IsSelected="True" />
                    <ComboBoxItem Content="Yes"/>
                </ComboBox>
                <Label Content="Systolic Blood Pressure" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" FontSize="11" FontFamily="Arial"/>
                <Label Content="-->" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="11" Margin="0,102,0,0"/>
                <Button Content="130" Background="AliceBlue"    Margin="10,102,110,161" Width="50" FontSize="11" Opacity="0.8"/>
                <wpfToolkit:DoubleUpDown  Value="130" Minimum="0.5" Maximum="10.5" Increment="1"   Margin="110,102,10,161" FontSize="11" Height="20"    />
                <Label Content="Total Cholesterol" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" FontSize="11" FontFamily="Arial"/>
                <Label Content="-->" HorizontalAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Button Content="5.5" Background="AliceBlue"    Margin="10,150,110,113" Width="50" FontSize="11" Opacity="0.8"/>
                <wpfToolkit:DoubleUpDown  Value="5.5" Minimum="0.5" Maximum="10.5" Increment="0.1"   Margin="110,148,10,115" FontSize="11" Height="20"    />
                <Label Content="HDL Cholesterol" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontSize="11" FontFamily="Arial"/>
                <Label Content="-->" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Button Content="1.2" Background="AliceBlue"    Margin="10,193,110,70" Width="50" FontSize="11" Opacity="0.8"/>
                <wpfToolkit:DoubleUpDown  Value="1.5" Minimum="0.5" Maximum="10.5" Increment="0.1"   Margin="110,191,10,72" FontSize="11" Height="20"    />
                <Label Content="NonHDL Cholesterol: 4.3" HorizontalAlignment="Left" Margin="28,212,0,0" VerticalAlignment="Top" FontSize="11" FontFamily="Arial"/>
                <Label Content="BMI: 22.5" HorizontalAlignment="Left" Margin="105,235,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Button Content="Reset" Background="AliceBlue"    Margin="110,260,10,3" Width="50" FontSize="11" Opacity="0.8"/>
            </Grid>

        </Grid>
    </Viewbox>
</UserControl>
