Cardioaskular/Views/ProfileView.xaml

<UserControl x:Class="CardioVaskular.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardioVaskular.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="1,0,0,1">
    
    <Viewbox HorizontalAlignment="Left" Margin="25,0,0,25" >
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10">
        <Grid  Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <!--/20 breite damit jeweils das oberste kästchen als Platzjalter dient/-->
                <ColumnDefinition Width="370"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="370"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <!--/20 breite damit jeweils das unterste kästchen als Platzjalter dient/-->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="49"></RowDefinition>
                <!--/20 höhe damit jeweils das oberste kästchen als Platzjalter dient/-->
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="86*"></RowDefinition>
                <RowDefinition Height="157*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <!--/20 höhe damit jeweils das unterste kästchen als Platzjalter dient/-->
            </Grid.RowDefinitions>


            <!--/Profile/-->
            <TextBlock TextWrapping="Wrap" Text="Profile" RenderTransformOrigin="0.953,0.513" Grid.Column="1" Margin="10,10,0,77" Grid.Row="1" Width="65" HorizontalAlignment="Left" FontSize="20"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Date of Birth" VerticalAlignment="Top"  Margin="120,24,0,0"  HorizontalAlignment="Left" FlowDirection="RightToLeft" FontSize="14" />
            <Label Grid.Row="1" Grid.Column="1" Content="Day" VerticalAlignment="Top" Margin="222,3,0,0" Opacity="0.5" HorizontalAlignment="Left" FontSize="11"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Month" VerticalAlignment="Top" Margin="262,3,0,0" Opacity="0.5" HorizontalAlignment="Left" FontSize="11"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Year" VerticalAlignment="Top" Margin="317,3,0,0" FontSize="11" Opacity="0.5" HorizontalAlignment="Left"/>
            <wpfToolkit:DoubleUpDown Grid.Row="1" HorizontalAlignment="Left"  Value="31" Minimum="1" Maximum="31" Increment="1" Grid.Column="1" Margin="216,27,0,0"  VerticalAlignment="Top" FontSize="14"/>
            <wpfToolkit:DoubleUpDown Grid.Row="1" HorizontalAlignment="Left"  Value="12" Minimum="1" Maximum="12" Increment="1" Grid.Column="1" Margin="262,27,0,0"  VerticalAlignment="Top" FontSize="14"/>
            <wpfToolkit:DoubleUpDown Grid.Row="1" HorizontalAlignment="Left"  Value="1990" Minimum="1800" Maximum="2024" Increment="1" Grid.Column="1" Margin="307,27,0,0"  VerticalAlignment="Top" FontSize="14"/>
            <!--/Gender/-->
            <Label Grid.Column="1" Content="Gender:" HorizontalAlignment="Left" Margin="187,51,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
            <RadioButton Grid.Row="1" Grid.Column="1" Content="male" Width="50" Height="20" Margin="250,57,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <RadioButton Grid.Row="1" Grid.Column="1" Content="female" Width="60" Height="20" Margin="302,57,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <!--/Ethnic Group/-->
            <Label Grid.Column="1" Content="Ethnic group" HorizontalAlignment="Left" Margin="118,81,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="212,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="25">
                <ComboBoxItem Content="White or not stated" IsSelected="True" />
                <ComboBoxItem Content="Indian"/>
                <ComboBoxItem Content="Pakistan" />
                <ComboBoxItem Content="Bangladeshi"/>
                <ComboBoxItem Content="Other Asien"/>
                <ComboBoxItem Content="Black Caribbean"/>
                <ComboBoxItem Content="Black African"/>
                <ComboBoxItem Content="Chinese"/>
                <ComboBoxItem Content="Other ethnic group"/>
            </ComboBox>
            <!--/Height and Weight/-->
            <Label Grid.Column="1" Content="Height (m):" HorizontalAlignment="Left" Margin="15,4,0,0" Grid.Row="2" VerticalAlignment="Top"  FontSize="14"/>
            <Label Grid.Column="1" Content="Weight (kg):" HorizontalAlignment="Left" Margin="153,7,0,0" Grid.Row="2" VerticalAlignment="Top"  FontSize="14"/>
            <Label Grid.Column="1" Content="{Binding BmiProfileData .Bmi, Mode=OneWay}" HorizontalAlignment="Left" Margin="335,8,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14"/>
            <!-- BMI -->
            <wpfToolkit:DoubleUpDown Grid.Row="2" HorizontalAlignment="Left"  Value="{Binding BmiProfileData .Weight, Mode=TwoWay}" Minimum="0.1" Maximum="800" Increment="0.01" Grid.Column="1" Margin="243,7,0,0"  VerticalAlignment="Top" Opacity="0.5" FontSize="14" Width="50"/>
            <wpfToolkit:DoubleUpDown Grid.Row="2" HorizontalAlignment="Left"  Value="{Binding BmiProfileData .Height, Mode=TwoWay}" Minimum="0.1" Maximum="3.0" Increment="0.01" Grid.Column="1" Margin="98,7,0,0"  VerticalAlignment="Top" Opacity="0.5" FontSize="14" Width="50"/>
            <Label Grid.Row="2" Grid.Column="1" Content="5' 7'' (67.0'')" VerticalAlignment="Top" Width="50" Margin="98,34,0,0" Height="20" FontSize="9" HorizontalAlignment="Left" Opacity="0.5"/>
            <Label Grid.Row="2" Grid.Column="1" Content="10st 3.5 (143.5 lb)" VerticalAlignment="Top" Width="80" Margin="228,34,0,0" Height="20" FontSize="9" HorizontalAlignment="Left" Opacity="0.5"/>
            <!--/Townsend quintile/-->
            <Label Grid.Column="1" Content="Townsend quintile (3 if unknown):" HorizontalAlignment="Left" Margin="3,4,0,0" Grid.Row="3" VerticalAlignment="Top"  FontSize="14"/>
            <!-- ComboBox für die Bildauswahl -->
            <ComboBox  x:Name="ImageComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" SelectionChanged="ImageComboBox_SelectionChanged" Grid.Column="1" Margin="225,10,0,0" Grid.Row="3" Height="25" FontSize="14" >
                <ComboBoxItem Content="1: Very affluent" />
                <ComboBoxItem Content="2: Affluent" />
                <ComboBoxItem Content="3: Average"  />
                <ComboBoxItem Content="4: Below average" />
                <ComboBoxItem Content="5: Least affluent" />
            </ComboBox>
            <!-- Bild über den Terms and Conditions -->
            <Image x:Name="SelectedImage" Source="C:\\Users\\jakob.derzapf\\Pictures\\Screenshots\\bild3.png" VerticalAlignment="Top"  HorizontalAlignment="Center" Height="175" Margin="0,48,0,0" Grid.Column="1" Grid.Row="3"  Width="202"/>
            <!--/Terms of Conditions/-->

            <Grid  Background="LightGray" Grid.Column="1" Margin="15,257,17,17" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>

                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,0,4,0">
                    <!-- Erste Zeile: Checkbox rechtsbündig -->

                    <Label Content="I have never suffered from Cardiovascular Disease" HorizontalAlignment="Right" FontSize="14"/>

                </StackPanel>
                <Label Content="I have read the" Margin="60,22,152,9" Height="28.62" FontSize="14"/>

                <Button Content=" terms and conditions " HorizontalAlignment="Left" Margin="173,25,0,0" VerticalAlignment="Top" FontSize="14" Click="Button_Click"/>
                <CheckBox x:Name="TermsCheckBox1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,10,0,0" Height="15" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <!-- Trigger, wenn die CheckBox nicht ausgewählt ist -->
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </Trigger>
                                <!-- Trigger, wenn die CheckBox ausgewählt ist -->
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

                <CheckBox x:Name="TermsCheckBox2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,32,0,0" VerticalAlignment="Top" Width="20" Height="15" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <!-- Trigger, wenn die CheckBox nicht ausgewählt ist -->
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </Trigger>
                                <!-- Trigger, wenn die CheckBox ausgewählt ist -->
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

            </Grid>

            <!-- Rechte Seite -->
            <!--Parameter-->
            <Label Grid.Column="3" Content="Do you smoke?" HorizontalAlignment="Left" Margin="65,9,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
            <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="180,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Height="22" FontSize="14">
                <ComboBoxItem Content="No" IsSelected="True" />
                <ComboBoxItem Content="I quit"/>
                <ComboBoxItem Content="I smoke less than 10/day"/>
                <ComboBoxItem Content="I smoke less than 20/day"/>
                <ComboBoxItem Content="I smoke 20+/day"/>
                </ComboBox>
            <Label Grid.Column="3" Content="Total Cholesterol:" HorizontalAlignment="Left" Margin="54,45,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
            <Label Grid.Column="3" Content="HDL Cholesterol:" HorizontalAlignment="Left" Margin="54,70,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
            <Label Grid.Column="3" Content="NonHDL Cholesterol: 4.3" HorizontalAlignment="Left" Margin="54,100,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="14"/>
            <wpfToolkit:DoubleUpDown Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Value="5.5" Minimum="0.5" Maximum="10.5" Increment="0.1" Margin="0,43,110,0" FontSize="14" Width="80"    />
            <wpfToolkit:DoubleUpDown Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Value="1.2" Minimum="0.5" Maximum="10.5" Increment="0.1" Margin="0,76,110,0" FontSize="14" Width="80"/>
            <ComboBox Grid.Column="3"   HorizontalAlignment="Left" Margin="280,53,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Width="80">
                <ComboBoxItem Content="mmol/L" IsSelected="True"/>
                <ComboBoxItem Content="mg/dl"/>
            </ComboBox>
            <!--Parameter-->
            <Label Grid.Column="3" Grid.Row="2" Content="Systolic Blood Pressure:" HorizontalAlignment="Left" Margin="92,10,0,0"  VerticalAlignment="Top" FontSize="14"/>
            <wpfToolkit:DoubleUpDown Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Value="130" Minimum="1" Maximum="1000" Increment="1" Margin="252,13,0,0" FontSize="14"    />
            <Label Grid.Column="3" Content="mm Hg" HorizontalAlignment="Left" Margin="306,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14"/>

            <Grid Grid.Column="3" Margin="10,63,8,77" Grid.Row="2" Grid.RowSpan="2" Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                    <!-- Erste Zeile: Checkbox rechtsbündig -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Style="{StaticResource HoverLabelStyle}" Content="Have you received blood pressure treatment?" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                    </StackPanel>
                    <!-- Zweite Zeile: Checkbox rechtsbündig -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Style="{StaticResource HoverLabelStyle}" Content="Do you suffer from diabetes?" VerticalAlignment="Center" FontSize="14" />
                    </StackPanel>
                    <!-- Dritte Zeile: Checkbox rechtsbündig -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Style="{StaticResource HoverLabelStyle}" Content="Does a close relative under 60 suffer from CVD?" VerticalAlignment="Center" FontSize="14" />
                    </StackPanel>
                    <!-- Vierte Zeile: Checkbox rechtsbündig -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Style="{StaticResource HoverLabelStyle}" Content="Do you have a chronic kidney disease?" VerticalAlignment="Center" FontSize="14" />
                    </StackPanel>
                    <!-- Fünfte Zeile: Checkbox rechtsbündig -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Style="{StaticResource HoverLabelStyle}" Content="Have you suffered atrial fibrillation?" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                    </StackPanel>
                    <!-- Sechste Zeile: Checkbox rechtsbündig -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Style="{StaticResource HoverLabelStyle}" Content="Do you have rheumathoid arthritis?" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                    </StackPanel>
                </StackPanel>


                <CheckBox Style="{StaticResource HoverCheckBoxStyle}" IsChecked="{Binding RelativeSource}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1"  Height="15" Width="16" Margin="0,10,0,0"/>
                <CheckBox Style="{StaticResource HoverCheckBoxStyle}" IsChecked="{Binding SufferFromDiabetes}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1"  Height="15" Width="16" Margin="0,34,0,0"/>
                <CheckBox Style="{StaticResource HoverCheckBoxStyle}" IsChecked="{Binding RelativeSuffersFromCVD}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1"  Height="15" Width="16" Margin="0,64,0,0"/>
                <CheckBox Style="{StaticResource HoverCheckBoxStyle}" IsChecked="{Binding ChronicKidneyDisease}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1"  Height="15" Width="16" Margin="0,91,0,0"/>
                <CheckBox Style="{StaticResource HoverCheckBoxStyle}" IsChecked="{Binding SufferedAtrialFibrillation}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1"  Height="15" Width="16" Margin="0,120,0,0"/>
                <CheckBox Style="{StaticResource HoverCheckBoxStyle}" IsChecked="{Binding RheumatoidArthritis}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1"  Height="15" Width="16" Margin="0,149,0,0"/>

            </Grid>


            <StackPanel Grid.Column="3" Grid.Row="3" Margin="4,275,0,35" >
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save"  VerticalAlignment="Bottom" Width="60" HorizontalAlignment="Left" Margin="0,0,7,0" Click="SaveButtonClick" />
                    <Button Content="Load"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="0,0,172,0" Click="LoadButtonClick" />
                    <Button x:Name="NextButton" Content="Next"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
            <Label Grid.Column="1" Content="BMI:" HorizontalAlignment="Left" Margin="302,8,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14"/>  
            
            <!-- Hier wird der Inhalt der Views geladen -->
            <ContentControl x:Name="MainContent" Grid.Row="1" />
            

        </Grid>
        </Border>
    </Viewbox>

</UserControl>
